<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:layout_marginStart="12dp"
  android:layout_marginEnd="12dp"
  android:layout_marginBottom="5dp"
  android:paddingHorizontal="24dp"
  android:paddingVertical="16dp">
  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/acc_avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="20dp"
    app:shapeAppearance="@style/Theme.LixHubRE.CircleImageView"
    android:layout_centerVertical="true" />
  <TextView
    android:id="@+id/acc_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="?colorOnSurface"
    android:focusable="false"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@id/acc_avatar" />
  <TextView
    android:id="@+id/acc_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="?colorOnSurfaceVariant"
    android:focusable="false"
    android:layout_below="@id/acc_name"
    android:layout_toEndOf="@id/acc_avatar" />
</RelativeLayout>
